<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Elementary Wolfram CA</title>

	<script src="../lib/p5.js"></script>
	<script src="../lib/p5.dom.js"></script>
	<script src="CA.js"></script>
	<script src="CA1D.js"></script>

	<style>
		body {
			margin:0;
			padding:0;
			overflow: visible;
		}
		canvas {
			margin:auto;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		/** Site header */
.site-header { border-top: 5px solid #424242; border-bottom: 1px solid #e8e8e8; min-height: 55.95px; position: relative; }

.site-title { font-size: 26px; font-weight: 300; line-height: 54px; letter-spacing: -1px; margin-bottom: 0; float: left; }
.site-title, .site-title:visited { color: #424242; }

.site-nav { float: right; line-height: 54px; }
.site-nav .nav-trigger { display: none; }
.site-nav .menu-icon { display: none; }
.site-nav .page-link { color: #111; line-height: 1.5; }
.site-nav .page-link:not(:last-child) { margin-right: 20px; }
@media screen and (max-width: 600px) { .site-nav { position: absolute; top: 9px; right: 15px; background-color: #fdfdfd; border: 1px solid #e8e8e8; border-radius: 5px; text-align: right; }
  .site-nav label[for="nav-trigger"] { display: block; float: right; width: 36px; height: 36px; z-index: 2; cursor: pointer; }
  .site-nav .menu-icon { display: block; float: right; width: 36px; height: 26px; line-height: 0; padding-top: 10px; text-align: center; }
  .site-nav .menu-icon > svg { fill: #424242; }
  .site-nav input ~ .trigger { clear: both; display: none; }
  .site-nav input:checked ~ .trigger { display: block; padding-bottom: 5px; }
  .site-nav .page-link { display: block; padding: 5px 10px; margin-left: 20px; }
  .site-nav .page-link:not(:last-child) { margin-right: 0; } }
	
	/** Reset some basic elements */
body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure { margin: 0; padding: 0; }

/** Basic styling */
body { font: 400 16px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; color: #111; background-color: #fdfdfd; -webkit-text-size-adjust: 100%; -webkit-font-feature-settings: "kern" 1; -moz-font-feature-settings: "kern" 1; -o-font-feature-settings: "kern" 1; font-feature-settings: "kern" 1; font-kerning: normal; display: flex; min-height: 100vh; flex-direction: column; }

/** Set `margin-bottom` to maintain vertical rhythm */
h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, .highlight { margin-bottom: 15px; margin-left: 5px}

/** `main` element */
main { display: block; /* Default value of `display` of `main` element is 'inline' in IE 11. */ }

/** Images */
img { max-width: 100%; height: auto; display: block; vertical-align: middle; margin-left: auto; margin-right: auto}

/** Figures */
figure > img { display: block; }

figcaption { font-size: 14px; }

/** Lists */
ul, ol { margin-left: 30px; }

li > ul, li > ol { margin-bottom: 0; }

/** Headings */
h1, h2, h3, h4, h5, h6 { font-weight: 400; }

button { margin: auto; }
input { margin: auto; }

	</style>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Regular Noise & Random Patterns" />
</head>

<body>
<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Regular Noise &amp; Random Patterns</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>

<h1>Elementary Wolfram Celular Automaton</h1>
<p>A set of rules dictates the behaviour of this one dimensional cellular automaton (akin Conway's Game of Life which is a 2D CA). Some interesting rules to try:</p>
<ul>
	<li>Rule 90: Serpinkski trinagles</li>
	<li>Rule 30: Randomness (Ca class 3)</li>
	<li>Rule 110: Complexity (CA class 4)</li>
</ul>
<p>Click to pause/resume. This one dimensional automaton is drawn in a 2D grid, the second axis acting like a time axis (so each row is one full CA state, and frames are drawn on each rows.</p>

<p> Compare the texture generated by rule 30 or 110 for instance to the one observed on the shell of the Textile Cone shell:</p>

<img src="/assets/snail.jpg" alt="Snail image">

<pre>Rules (Wolfram elementary CA):
8-bit int represent a rule, i.e. 8 different neighbour combinations where we have:
        [] [] [] 
        /  |   \
     left  |   right
         current
Each bit is representing the future state ("1" for alive, "0" for dead) of a cell given the configuration:
bit 0: [x][x][x]
bit 1: [x][x][ ]
bit 2: [x][ ][x]
bit 3: [x][ ][ ]
bit 4: [ ][x][x]
bit 5: [ ][x][ ]
bit 6: [ ][ ][x]
bit 7: [ ][ ][ ]

So rule "01011010" would make a cell die in config 0, live in config 1 and so on...
(the above binary string is the representation of the rule 90)
</pre>

</body>
</html>
